<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="alarm_white_list"
        android:summary="@string/alarm_white_list_summary"
        android:title="@string/alarm_white_list" />

</PreferenceScreen>