<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/editbox_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/info" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background"
            android:hint="@string/hint_carrier_edit"
            android:padding="10dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/btn_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_airplane_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/airplane_on" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_airplane_off"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/airplane_off" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>