<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="use_google_market"
        android:summary="@string/xiaomi"
        android:title="@string/use_google_market" />

</PreferenceScreen>